<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
        <link rel="shortcut icon" type="x-icon" href="https://i.pinimg.com/474x/cd/3c/7a/cd3c7a377253d6a421b8131aa97395e6.jpg">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0" />
    <title>Henton Hailey-Marshall</title>
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" 
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" 
    crossorigin="anonymous"/>
</head>
<body>
    <!-- Navbar Section Commenting -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Henton Hailey-Marshall</a>
            <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="#home" class="navbar__links"
                 id="home-page">About Me</a>
            </li>            
            <li class="navbar__item">
                <a href="#about" class="navbar__links"
                 id="about-page">Education</a>
            </li>
            <li class="navbar__item">
                <a href="#services" class="navbar__links"
                 id="services-page">Experience</a>
            </li>
            <li class="navbar__item">
                <a href="#gallery" class="navbar__links"
                 id="Gallery">Gallery</a>
            </li>
            <li class="navbar__item">
                <a href="#projects" class="button"
                 id="signup">View Projects</a>
            </li>
        </ul>
        </div>
    </nav>

    <!-- Resume Download Link -->
<a href="resume/Henton_Resume_QR.pdf" download>
  <button>Download My Resume</button>
</a>


    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero__container">
            <div class="hero__img--container">
                <img src="https://live.staticflickr.com/65535/54321913916_28f403e0c8_z.jpg">
            </div>
            <div class="hero__img--container">
                <!-- <h1 class="hero__heading">About<span> -->
                    <!-- <a href="https://www.linkedin.com/in/henton-hailey-marshall-b7452435/"> me</a></span></h1> -->
                <!-- <p class="hero__description">Biography</p> -->
                <!-- <h2>Software Engineer & Aspiring Quant</h2> -->
                <p>A Software Engineer currently pursuing a Computer Engineering degree at the University of Washington, with prior degrees in Business 
                    Management and Information Systems from the University of Pittsburgh. This academic background provided a strong foundation in data 
                    analysis, project management, and business operations. Professional experience includes a software engineering internship at Miner’s 
                    Landing/Pier 57, contributing to the development of a job application system using C++, CSS, Flask, HTML, Java, JavaScript, Python, and SQL. 
                    Additionally, experience at Anning-Johnson Construction involved managing over $200 million in projects, with a focus on project 
                    management, financial modeling, and engineering. Passionate about Artificial Intelligence, Machine Learning, Quantitative Finance and 
                    Algorithmic Trading, having placed near the top in the IMC Prosperity Algorithmic Trading Competition. As an active member of the UW 
                    Algorithmic Trading, Corporate Banking & Software Engineering Career Club, skills are continuously developed to bridge the gap between 
                    technical and business expertise in future roles.</p>
                <!-- <button class="main__btn"><a href="#">Explore</a></button> -->
            </div>
        </div>
    </div>

     <!-- About Section -->
<div class="main" id="about">
    <h1>Education</h1>
    <div class="main__container">
        <div class="main__img--container">
            <img src="https://demographicperspectives.com/wp-content/uploads/2019/08/University-of-Washington-e1569276289826.jpg">
        </div>
        <div class="main__img--container">
            <a href = "https://www.washington.edu/">
                <h2>University of Washington</h2>
                <!-- <p>Expected 2025</p> -->
                    <p>- Computer Engineering</p>
            </a>
        </div>
        <div class="main__img--container">
            <a href ="https://www.pitt.edu/">
                <h2>University of Pittsburgh</h2>
                <!-- <p>Completed 2016</p> -->
                <p>- Business Management</p>
                <p>- Business Information Systems</p>
            </a>
        </div>
        <div class="main__img--container">
            <img src="https://i.etsystatic.com/6245917/r/il/7cb2e4/870606290/il_fullxfull.870606290_mab1.jpg">
        </div>
    </div>
</div>


    <!-- Services Section -->
    <div class="services" id="services">
        <h1>Work Experience</h1>
        <div class="services__wrapper">
            <div class="services__card">
                <!-- <img src="https://images.squarespace-cdn.com/content/v1/58c9f49846c3c4a643f3ed82/1550185852909-GFI1CHG9W4ZIGPXBDFI5/Seattle%2BGreat%2BWheel.jpg"> -->
                <a href = "https://www.minerslanding.com/">
                    <h2>Pier 57/Miner's Landing</h2>
                </a>
                <p>Software Engineer / Hardware Engineer</p>
                <div class="services__btn"><button><a href="#pier">See More</a></button></div>
            </div>
            <div class="services__card1">
                <a href = "https://anningjohnson.com/">
                    <h2>Anning-Johnson</h2>
                </a>
                <p>Project Manager / Engineer / Estimator</p>
                <div class="services__btn"><a href="#estimator"><button>See More</a></button></div>
            </div>    
            <div class="services__card2">
                <a href = "https://anningjohnson.com/locations/seattle/">
                    <h2>Anning-Johnson</h2>
                </a>
                <p>Utility Lead / Field Carpenter</p>
                <div class="services__btn"><button><a href="#carpenter">See More</a></button></div>
            </div>
            <div class="services__card3">
                <a href = "https://www.gotgreenseattle.org/">
                    <h2>Got Green</h2>
                </a>
                <p>Green Analyst</p>
                <div class="services__btn"><button><a href="#green">See More</a></button></div>
            </div>
        </div>    
    </div>
</div>

<!-- Features Section
<div class="main" id="sign-up">]
    <div class="main__container">
        <div class="main__content">
            <a href = "https://github.com/bighent3">
            <h1>PLEASE VIEW PROJECTS</h1>
            </a>
            <h4>Software Engineering Projects</h4>
            <h4>Quant Projects</h4>
            <h4>Personal Projects</h4>
            <button class="main__btn"><a href="#">Sign Up</a></button>
        </div>
        <div class="main__img--container">
            <div class="/" id="/">
                <img src="https://media.licdn.com/dms/image/v2/D5603AQE7dQFoi3LWiw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1674579403010?e=1731542400&v=beta&t=6BKEua6tjOC-b8QRMx4PT5TT6nExQFRd0DQd0idvE7I">
                <i class="/"></i>
            </div>
        </div>
    </div>
</div> -->

<div class="experience">
        <div class="experience__pier" id="">
        <h1><a href= "/">  OfficeRoux </a> </h1>
        <h2>Founder</h2>
                <!-- Resume Download Link -->
<a href="Henton_Resume_QR.pdf" download>
  <button>Download My Resume</button>
</a>
        <p>Web Application Development includes the following task:</p>
        <p>-Frontend design and development JavaScript, CSS, HTML</p>
        <p>-Backend architecture design and development JavaScript, Node.js, Python</p>
        <p>-Utilizing GIT for version control and collaboration</p>  
        <p>-Initializing, updating, managing MongoDB database</p>
        <p>-Loading product configurations</p>
        <p>-Registering services</p>
        <p>-Identifying cyber security threats, developing security protocols </p>
        <p>-In process of developing plan to utilize cloud services for deployment and data storage.</p>
        <p>-Business planning, marketing, forecast and administrative task</p>
        <p>In early stage of developing machine learning engine to better serve customers</p>
        <p>Will be available on Apple and Google stores in near future.</p>
        <p>Additional details forthcoming at a later date</p>
    <div class="experience__pier" id="pier">
        <h1><a href="https://www.minerslanding.com/">  Miner’s Landing/Pier 57</a> </h1>
        <h2>Software Engineer / Hardware Engineer</h2>
        <p>-Programming Languages: Java, Python, R, SQL, HTML, CSS, JavaScript, Ruby</p>
        <p>-Utilized RESTful APIs, React, AWS, Node.js & MongoDB for web app development and deployment.</p>
        <p>-Completed projects that required Frontend and Backend proficiency.</p>
        <p>-Created Python Flask server and SQL database for maintaining applications in the backend.</p>
        <p>-Utilized GIT for project collaboration, active in testing, security, project and database management</p>
    </div>
    <div class="experience__estimator" id="estimator">
        <h1><a href="https://anningjohnson.com/"> Anning-Johnson Construction</a></h1>
        <h2>Estimator/Project Manager / Project Engineer</h2>
        <p>-Estimated over $200 million in project material/labor cost from plan sets and specifications</p>
        <p>-Value Engineered architectural and structural details to yield winning, yet profitable projects</p>
        <p>-Brainstormed, budgeted, and hosted client outings leading to future partnerships</p>
        <p>-Analyzed subcontractor bids, awarded contracts, tracked construction milestones</p>
        <p>-Reviewed, revised client contracts, negotiated changes in boiler plate and value</p>
        <p>-Won government/union market recovery/subsidy awards to gain competitive edge</p>
        <p>-Engineered and negotiated to solutions to return delayed projects to schedule</p>
        <p>-Identified and priced plan set changes, tracked RFIs, negotiated additional payment
        <p>-Engineered and negotiated to solutions to return delayed projects to schedule</p>
        <p>-Utilized (Auto)CAD, BIM, Bluebeam, PlanGrid, On Center Quickbid/On Screen Takeoff software to compile digital bids/project changes</p>
        <p>-Engineered and negotiated to solutions to return delayed projects to schedule</p>
        <p>-Completed 100% of projects with profit of greater than budgeted</p>
        <p>-Portfolio: <a href="https://www.hollandresidential.com/wa/seattle/kiara#section-1">Kiara Tower</a>, <a href="https://www.bxp.com/properties/madison-centre">Madison Centre</a>, Lululemon & <a href="https://www.varch.com/seattle">UBS Offices</a>, <a href="https://www.bellevuedowntown.com/go/lincoln-square-south">Lincoln Square Tower</a></p>
    </div>
    <div class="experience__carpenter" id="carpenter">
        <h1><a href="https://anningjohnson.com/locations/seattle/"> Anning-Johnson Construction</a></h1>
        <h2>IT/Utility Lead / Field Carpenter</h2>
        <p>-Installed and maintained project technological infrastructure on active construction sites</p>
        <p>-Directed and led team of 20+ Utility carpenters through project task list</p>
        <p>-Inventoried, ordered, forecasted and received site equipment and materials</p>
        <p>-Coordinated composite inter-team project meetings with clients and outside contractors</p>
    </div>
    <div class="experience__green" id="green">
        <h1><a href="https://www.gotgreenseattle.org/"> Got Green</a></h1>
        <h2>Green Analyst</h2>
        <p>-Collaborated with <a href="https://vanjones.net/">Van Jones</a> Washington State Congress on behalf of a passed green jobs bill</p>
        <p>-Spoke at local high/tech schools and community colleges to promote green technology</p>
        <p>-Taught solar panel installation and home weatherization to college students</p>
        <p> </p>
        <p> </p>
    </div>
</div>

 <!-- Services Section -->
 <div class="services" id="gallery">
    <h1> </h1>
    <h1>Gallery</h1>
    <div class="services__wrapper">
        <div class="services__card4">
        </div>
        <div class="services__card5">
        </div>    
        <div class="services__card6">
        </div>
        <div class="services__card7">
        </div>
    </div>    
</div>

<!-- Footer Section -->
<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items"  id="projects">
                <h2>Favorite Projects</h2>
                <a href="https://github.com/bighent3/LetterInventory"> Letter Inventory </a>
                <a href="https://github.com/bighent3/bnf">Backus-Naur Form</a>
                <a href="https://github.com/bighent3/Hangman">Evil Hangman</a>
                <a href="https://github.com/bighent3/AnagramSolver">Anagram Solver</a>
            </div>
            <div class="footer__link--items">
                <h2>Quant Projects</h2>
                <a href="https://github.com/bighent3/IMC25MT1">Round 1</a>
                <a href="/">/</a>
                <a href="/">/</a>
                <a href="/">/</a>
            </div>
        </div>
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>AI/ML         Projects</h2>
                <a href="/">/</a>
                <a href="/">/</a>
                <a href="/">/</a>
                <a href="/">/</a>
            </div>
            <div class="footer__link--items">
                <h2>Personal Projects</h2>
                <a href="https://github.com/bighent3/ditto">Ditto</a>
                <a href="https://github.com/bighent3/GrammarSolver">Grammar Solver</a>
                <a href="https://github.com/bighent3/HuffmanTree">Huffman Tree</a>
                <a href="https://github.com/bighent3/jsonSearchTree">JSON Search Tree </a>
            </div>
        </div>
    </div>
    <section class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="" id="footer__logo"></a>
            </div> 
            <p class="website__rights">Written in Javascript, CSS & HTML
                <br>
                <a href="https://evelynmaephoto.com/">Photo Cred: Evelyn Mae Photography</a>
            </p>
            <br>
            <br>
            <br>
            <!-- <p><a href="https://evelynmaephoto.com/">Photo Cred: Evelyn Mae Photography</a></p> -->
            <div class="social__icons"></div>
            <a href="https://www.facebook.com/henton.haileymarshall/" class="social__icon--link" target=""_blank>
            <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/bighent3/" class="social__icon--link">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/@BIGHent23" class="social__icon--link">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.linkedin.com/in/henton-hailey-marshall-b7452435/" class="social__icon--link">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://x.com/BIGHent3" class="social__icon--link">
            <i class="fab fa-twitter"></i>
            </a>
            <a href="https://github.com/bighent3" class="social__icon--link">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </section>
</div>

<script src="app.js"></script>
</body>
</html>

